Description: PyTorch
Engine: gotpl
Home: http://kibernetika.ai
Icon: https://storage.googleapis.com/kuberlab-images/torch-logo.png
Keywords:
- PyTorch
- template
- kuberlab
- kuberlabapptemplate
Maintainers:
- Email: agunin@kibernetika.ai
  Name: Gunin Alexander
Name: PyTorch
Version: 1.9.1
Type: mlapp-v2
